<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtOutPut3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_traininglist">

    <Button
        android:id="@+id/button10"
        android:layout_width="182dp"
        android:layout_height="135dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="isBTNCheckedTraining"
        android:text="Siirrä valitut Lutemonit takaisin kotiin."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="182dp"
        android:layout_height="135dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="isBTNCheckedTrainingOneSpecificLutemon"
        android:text="Siirrä valittu lutemon treenaamaan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/TXT2"
        android:layout_width="382dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"

        android:background="@android:color/white"
        android:backgroundTint="#8BB4FB"
        android:backgroundTintMode="src_in"
        android:forceHasOverlappingRendering="true"

        android:foregroundGravity="fill_horizontal|bottom"
        android:foregroundTintMode="add"
        android:inputType="textFilter"
        android:scrollbars="vertical"
        android:text="Tässä on lista kaikki treeniareenassa olevista lutemoneista."

        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT2">

        <LinearLayout
            android:id="@+id/rootlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="isBTNChecked2"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp">

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>